@import url(https://fonts.googleapis.com/css?family=Lato:regular,700);

:root {
    --primaryColour: red;
    --mainWhite: #fff;
    --mainBlack: black;
    --mainGray: #ececec;
    --mainTransition: all 0.3s ease;
    --maxWidth: 1400px;
}

* {
    box-sizing: border-box;
    padding: 0;
}

body {
    color: var(--mainBlack);
    background-color: var(--mainWhite);
    font-family: Lato;
    width: var(--maxWidth);
    margin: 0 auto;
}
.wrapper {
    margin: 0 auto;
    padding: 5px 10px;
}

/* navbar */
.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 1;
}
.navbar-center {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.2rem;
}
.nav-icon {
    font-size: 1.5rem;
}
.trolley-btn {
    position: relative;
    cursor: pointer;
}
.trolley-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primaryColour);
    padding: 0 5px;
    border-radius: 20%;
    color: var(--mainWhite);
}
.fa-splotch {
    font-size: 48px;
    color: yellowgreen;
}
/* header */
.hero {
    min-height: calc(100vh - 60px);
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner {
    text-align: center;
    display: inline-block;
    padding: 2rem;
}
.banner-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-size: 1rem;
    background-color: var(--primaryColour);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColour);
    border-radius: 10px;
    transition: var(--mainTransition);
    cursor: pointer;
}
.banner-btn:hover {
    background-color: transparent;
    color: var(--primaryColour);
}
/* products */
.products {
    padding: 4rem 0;
    text-align: center;
}
.section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
}
.products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.img-container {
    position: relative;
    overflow: hidden;
}
.bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background-color: var(--primaryColour);
    border: none;
    text-transform: uppercase;
    padding: 0.5remo 0.75rem;
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}
.fa-shopping-cart {
    margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
    transform: translateX(0);
}
